{
    "name": "\u0046\u006f\u006d\u0061\u006c\u0020\u0048\u0061\u0075\u0074\u5bfc\u822a",
    "short_name": "\u0046\u006f\u006d\u0061\u006c\u0020\u0048\u0061\u0075\u0074\u5bfc\u822a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://localhost:1313",
    "display": "standalone"
}
