{
    "name": "\u516b\u8352\u5c71\u4eba\u5bfc\u822a",
    "short_name": "\u516b\u8352\u5c71\u4eba\u5bfc\u822a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://nav.bahuangshanren.tech/",
    "display": "standalone"
}
